<?php

// resources/lang/en/messages.php

return [
    "IndexTitle" => "DRAWL",
    "IndexLink" => "Participate in the experiment.",
    "SelectLanguageTitle" => "Select Language",
    "WelcomeTitle" => "Welcome",
    "ConsentTitle" => "Consent Form",
    "ConsentParticipation" => "Consent to participate",
    "Optional" => "Optional",
    "ConsentName" => "Name:",
    "ConsentEmail" => "Email:",
    "ConsentParticipationConsent" => "I have read the consent form above and consent to participate.",
    "ConsentPublication" => "2. Consent to publish excerpts from recordings",
    "ConsentPublicationConsent" => "I consent to excerpts of my recordings being published. (Optional)",
    "Submit" => "Submit",
    "DemoTitle" => "Demographic questionnaire",
    "Next" => "Next page",
    "OK" => "OK",
    "RecorderTitle" => "Create Recording",
    "RecorderInstructionsTitle" => "Instructions",
    "RecorderTestTitle" => "Test Recording",
    "RecorderToolTitle" => "Recording Tool",
    "RecorderInputLevelLabel" => "Input Level Meter",
    "RecorderPlaybackSubmitLabel" => "Playback / Submit",
    "RecorderReadingTitle" => "Reading Sample: Vancouver Dawn",
    "RecorderAdditionalReadingTitle" => "Spontaneous Speech Prompts",
    "RecorderActivateAudioTitle" => "Audio Activation",
    "RecorderActivateAudioPrompt" => "Please click the button below to activate the audio recording functionality in your web browser. If your computer or device has multiple microphone inputs, you may be prompted for which input you wish to activate. If you select the wrong input by mistake, please reload this page and you should be prompted again.",
    "RecorderActivateAudioButton" => "Activate Audio",
    "RecorderRec" => "Click to Start Recording",
    "RecorderStop" => "Recording - Click When Finished",
    "RecorderSave" => "Submit Recording",
    "RecorderClose" => "Close Recorder",
    "RecorderNotYet" => "Recording not yet submitted",
    "RecorderEncoding" => "Please wait while encoding audio. This may take a minute...",
    "RecorderMicInputCheckTitle" => "Input Level Check",
    "RecorderMicInputCheckAbove" => "Now, check your microphone input levels. Your microphone is activated, but you are not currently being recorded. Try speaking random sentences into the microphone and see how the volume meter reacts (this volume meter also appears in the recording panel). The numbers on the top represent the decibel level, with the quietest sound at -42 dB, and the loudest at 0 dB. As you speak, one or two green bar(s) should appear below indicating what your current recording level is.",
    "RecorderMicInputCheckBelow" => "As long as your normal speaking volume is between -24 and -12 (decibels), your current volume is excellent. If your normal speaking is below -36 decibels, you should move closer to the microphone and/or adjust your settings. If you you are so loud that the input level is reaching 0 (the loudest possible level it can record), please lower your volume or move further away to avoid distortion in the recording.",
    "RecorderMicInputCheckNoSignal" => "If you are not seeing any reaction on the level meter, try refreshing this webpage and selecting a different audio input source when activating audio.",
    "RecorderStatusDialogTitle" => "Status",
    "RecorderSubmitConfirm" => "Are you sure you wish to submit this recording?",
    "RecorderSubmitBegin" => "Beginning recording submission process...",
    "RecorderUploadStarted" => "Upload Started...",
    "RecorderUploadProgressPrefix" => "Upload Progress ",
    "RecorderUploadErrorPrefix" => "Error: ",
    "RecorderUploadGettingFileURL" => "Getting File URL...",
    "RecorderUploadFailed" => "Failed to upload to server.",
    "RecorderUploadAborted" => "Upload Aborted!",
    "RecorderUploadSuccessful" => "Upload Successful!",
    "RecorderUploadThankYou" => "If you still have additional recordings to complete and submit, click OK to return to the interface and proceed with recording them.<br><br>If this was your final recording, thank you for participating! You may now close this window.",
    "RecorderBrowserError" => "Sorry, your web browser does not seem to support Web Audio API. The online recorder will not function. Please try upgrading your browser, or try a different browser.",

];